<!DOCTYPE html>
<html>
<head>
    <title>library_web</title>
    <meta charset="utf-8">
    <meta name="description" content="library_web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Weronika Soczek">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main> 
        <section>    
            <h1><div style="text-align: center"><font face="'Courier New', serif"><strong>Wypożyczalnia</strong></font></div></h1>
            <hr><br>
            <div style="text-align: justify" class="font">W zbiorach naszej biblioteki mieści się ponad 60tys. książek różnych gatunków w wersji tradycyjnej oraz w formie audiobooków.</div>
            <div><img src="photos/books.png" style="float: right">
            <div style="text-align: justify" class="font">
            <ul><strong>Znajdź coś dla siebie pośród:</strong>
                <li>literatury młodzieżowej</li>
                <li>literatury obyczajowej</li>
                <li>literatury faktu</li>
            <p>A może chciałbyś poczuć dreszczyk emocji wśród horrorów?</p> 
            <p>Albo wczuć się w rolę detektywa i rozwiązywać kyminalne zagadki...</p>  
            </ul>
            </div>
            <i><div style="text-align: justify" class="font">Otwiedź nas stacjonarnie lub sprawdź naszą ofertę online.</div></i>
            <ul class="list1">
            <li class="element1"><a href="offer.html">Oferta</a></li><br>
            </ul>
        </section> 
        <style>
            .list1 {
            float: right;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            }
        
            .list1 .element1 a {
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            width: 130px;
            color: rgb(16, 80, 53);;
            background-color: rgb(64, 206, 151);
            padding: 8px 15px;
            margin: 0px 45px;
            border: 1px solid rgb(16, 80, 53);
            border-radius: 3px;
            box-shadow: 0px 2px 3px gray;
            }
                
            .list1 .element1 a:hover {
            color: rgb(64, 206, 151);
            background: rgb(29, 116, 79);
            border: 1px solid rgb(16, 80, 53);
            }
        </style>
    </main>
</body>

</html>