<!DOCTYPE html>
<html>
<head>
    <title>library_web</title>
    <meta charset="utf-8">
    <meta name="description" content="library_web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Weronika Soczek">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>
            <h1><div style="text-align: center"><font face="'Courier New', serif"><strong>Wydarzenia</strong></font></div></h1>
            <hr><br>
            <div style="text-align: center" class="text"><strong>23 kwietnia</strong> Światowy Dzień Książki i Praw Autorskich</div><br>
            <div style="text-align: justify" class="font">Jak co roku w naszej pacówce obchodzić będziemy ustanowiony w 1995 roku
            przez UNESCO Światowy Dzień Książki i Praw Autorskich, który ma na celu promocję czytelnictwa, edytorstwa 
            i ochronę własności intelektualnej prawem autorskim. 
            <li>Przygotowaliśmy kilka atrakcji skierowanych dla najmłodszych, aby mogły przybliżyć sobie postacie kultowych bajek. </li>
            <li>Dla starszych zaplanowaliśmy warsztaty pt. <i>"Jak powstaje książka?"</i></li>
            <li>Każdy uczestnik będzie mógł dowiedzieć się czym jest plagit, czym są prawa autorskie oraz co to znaczy naruszać je.</li>
            </div><br>
            <div style="text-align: center"><img src="photos/poster.png" width="300" height="250"></div>
            <hr>
            <div style="text-align: justify" class="font">W związku z ograniczoną ilością miejsc w wydarzeniu prosimy o przesłanie formularza</div><br>

            <form action="*">
                <input class="form" type="text" name="imie" value="Imie"/><br>
                <input class="form" type="text" name="nazwisko" value="Nazwisko"><br>            
                <input class="form" type="text" name="e-mail" value="Adres e-mail"><br>
                <textarea class="form1" name="textarea" cols="40" rows="10">Miejsce na twoje uwagi... </textarea><br>
                <button class="button" type="submit">Wyślij formularz</button><br>
                <button class="button" type="reset">Wyczyść dane</button> 
            </form>  
        
        </section>
        <style>
            .form{
            display: block;
            text-align: left;
            text-decoration: none;
            font-size: 15px;
            width: 130px;
            color: rgb(16, 80, 53);;
            background-color: rgb(64, 206, 151);
            padding: 7px 20px;
            margin: auto;
            border: 1px solid rgb(16, 80, 53);
            border-radius: 3px;
            box-shadow: 0px 2px 3px gray;
            }
            .form1{
            display: block;
            text-align: justify;
            text-decoration: none;
            font-size: 15px;
            color: rgb(16, 80, 53);;
            background-color: rgb(64, 206, 151);
            padding: auto;
            margin: auto;
            border: 1px solid rgb(16, 80, 53);
            border-radius: 3px;
            box-shadow: 0px 2px 3px gray;
            }
            .button{
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            width: 200px;
            color: black;
            background-color: rgb(158, 231, 203);
            padding: 7px 15px;
            margin: auto;
            border: 1px solid rgb(16, 80, 53);
            border-radius: 3px;
            box-shadow: 0px 2px 3px gray;
            }
        </style>
    </main>
</body>
</html>