<!DOCTYPE html>
<html>
<head>
    <title>library_web</title>
    <meta charset="utf-8">
    <meta name="description" content="library_web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Weronika Soczek">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <header> 
    <a>
        <div class="heading"><font face="'Courier New', serif"><strong>Biblioteka miejska w Krakowie</strong></font></div>
        <div style="text-align: center"><img src="photos/library.png"></div>
        <h2><div style="text-align: center" class="font">"Książka i możliwość czytania, to jeden z największych cudów ludzkiej cywilizacji"</h2></div>
        <h2><i><div style="text-align: right" class="font">Maria Dąbrowska</i></h2></div><br>
        
      </a>
    </header>
  
    <main>
        <nav>
          <ul class="list">
            <li class="element"><a href="book_rental.html">Wypożyczalnia</a></li><br>
            <li class="element"><a href="offer.html">Oferta</a></li><br>
            <li class="element"><a href="events.html">Wydarzenia</a></li><br>
            <li class="element"><a href="contact.html">Kontakt</a></li><br>
          </ul>
        </nav>

      <style>
        .list {
        float: right;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        }

      .list .element a {
        border: none;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        width: 130px;
        color: rgb(16, 80, 53);
        background-color: rgb(64, 206, 151);
        padding: 8px 15px;
        margin: auto;
        border: 1px solid rgb(16, 80, 53);
        border-radius: 3px;
        box-shadow: 0px 2px 3px gray;
        }
        
        .list .element a:hover {
        color: rgb(64, 206, 151);
        background: rgb(29, 116, 79);
        border: 1px solid rgb(16, 80, 53);
        }
      </style>

    </main>

</body>

</html>